server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/phpmyadmin_access.log;
    error_log /var/log/nginx/phpmyadmin_error.log;
    location / {
     root    /usr/share/phpmyadmin;
     index   index.html index.htm index.php;
   }

   location ~ \.php$ {
     root            /usr/share/phpmyadmin;
     fastcgi_pass    unix:/var/run/php5.6-fpm.sock;
     fastcgi_index   index.php;
     fastcgi_param   SCRIPT_FILENAME  /usr/share/phpmyadmin/$fastcgi_script_name;
     include         fastcgi_params;
   }
}